@import "https://fonts.googleapis.com/css?family=Roboto";

body
    {
        background-color: #000000;
        color: #ff8800;
        text-align: center;
        font-family: 'Roboto', sans-serif
    }

.bb
    {
        border-style: solid;
        border-color: #FFFFFF;
        border-width: 5px;
        height: auto;
        min-height: 88.5%;
        width: auto;
    }
h1
    {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        text-transform: capitalize; 
    }

h1.title
    {
        color: #4cff00;
        border-style: solid;
        border-width: 5px;
        border-color: #FFFFFF;
        size: 30px;
    }

h1.subtitle
    {
        color: #0087ff;
        size: 20px;
    }
